
.hero {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 4rem 0rem;
}

.hero-container {
    padding: 4rem 1rem;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-style: italic;
}

.hero-title {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.hero-title h1 {
    font-size: 40px;
    font-weight: lighter;
    letter-spacing: 2px;
}

.hero-title h1:nth-child(2) {
    padding-left: 2rem;
}

.hero-title span {
    font-weight: 600;
}

.arrow-btn {
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    width: 45px;
    height: 45px;
    opacity: 0.75;
    border-radius: 8px;
    cursor: pointer;
    animation: bounce_513 1s infinite;
}

@keyframes bounce_513 {
    0%,
    100% {
        transform: translateY(-25%);
        animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
    }

    50% {
        transform: translateY(0);
        animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
    }
}

@media (max-width: 767px) {
    .hero-container {
        display: flex;
        justify-content: center;
    }
    .hero-title h1 {
        font-size: 35px;
        letter-spacing: 1px;
    }
    .hero-text {
        justify-content: space-evenly;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .hero {
        padding: 0rem 0rem;
    }
    .hero-title h1 {
        font-size: 25px;
        letter-spacing: 1px;
    }
    .hero-text {
        justify-content: space-between;
    }
}